:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}

/* start sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  position: absolute;
  background-color: black;
  transform: translateX(-50%);
  left: 50%;
}
.sidebar > h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}
.sidebar > h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
  bottom: -29px;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* @media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
} */
/* end sidebar */

/* start contnet head */
.content {
  overflow: hidden;
}

.head .search::before {
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  right: -5px;
  top: -5px;
}
.head .icons:hover i{
transform: rotate(-10deg);

}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.page h1::before {
  background-color: white;
  width: 120px;
}
.page h1::after {
  background-color: black;
  width: 40px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/* end contnet head */

/* start welcome widget */
.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 3px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* end welcome widget */

/* start quick darft */
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}
.quick-draft .save {
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* end quick darft */

/* start target */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 /20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 /20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 /20%);
}
/* end target */

/* start tickets */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}
/* end tickets */

/* start  latest news */
.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.latest-news .news-row .info {
  flex-grow: 1;
}
.latest-news .news-row .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }
  .latest-news .news-row .label {
    margin: 10px auto;
    width: fit-content;
  }
}
/* end  latest news */

/* start tasks */
.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .info {
  flex-grow: 1;
}
.tasks .done {
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
.tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}
.tasks .delete:hover {
  color: var(--red-color);
}
/* end tasks */

/* start latest upload */
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads ul li img {
  width: 40px;
  height: 40px;
}
/* end latest upload */

/* start last project  */
.last-project ul::before {
  content: "";
  position: absolute;
  left: 10px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project ul li.done::before {
  background-color: blue;
}
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}
/* end last project  */

/* start reminder */

.reminder ul li .key {
  content: "";
  width: 15px;
  height: 15px;
}
.reminder ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminder ul li > .green {
  border-left: 2px solid var(--green-color);
}
.reminder ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminder ul li > .red {
  border-left: 2px solid var(--red-color);
}

/* end reminder */

/* start latest post */
.latest-post .avatar {
  width: 48px;
  height: 48px;
}
.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}

/* end latest post */

/* start social media */
.latest-post .avatar {
  width: 48px;
  height: 48px;
}
.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* End Latest Post */
/* Start Social Media */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
/* end social media */

/* start project table */
.projects .responsive-table {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}
.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects tbody tr:hover td {
  background-color: #faf7f7;
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
}
.projects table {
  font-size: 13px;
}
/* end project table */

/* start animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
/* end animation */

/* ---------------------------------Start Settings Page ------------------------------------------ */

/* start  settings*/
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}
.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}
.settings-page :disabled {
  cursor: no-drop;
  background-color: #eee;
  color: #bbb;
}

.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  width: 14px;
  height: 14px;
  border-radius: 4px;
  border: 2px solid var(--grey-color);
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
  content: "\f00c";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  position: absolute;
  left: 0;
  border-radius: 4px;
  top: 50%;
  margin-top: -9px;
  background-color: blue;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

.backup-manager input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-manager .control label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 50%;
  border-radius: 7px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

.backup-manager .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.backup-manager .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid var(--grey-color);
}

.backup-manager .control input[type="radio"]:checked + label::before {
  border-color: blue;
}
.backup-manager .control input[type="radio"]:checked + label::after {
  background-color: blue;
}

.backup-manager .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .backup-manager .servers {
    flex-wrap: wrap;
  }
}
.backup-manager .servers .server {
  border: 2px solid #eee;
  position: relative;
}
.backup-manager .servers .server label {
  cursor: pointer;
}
.backup-manager .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
/* start social info */
.social-box {
  overflow: hidden;
}
.social-box i {
  height: 40px;
  width: 40px;
  transition: 0.3s;
}
.social-box input {
  flex-grow: 1;
  border-left: 1px solid #ccc;
}
.social-box:focus-within i {
  color: black;
}
/* end social info */

/* End  settings*/

/* -------------------------------------End settings Page----------------------------------------- */

/* -------------------------------------Start Profile Page----------------------------------------- */

.profile-wrapper {
  display: grid;
  grid-template-areas:
    "info info info"
    "skills activities activities";
}
.general-info {
  grid-area: info;
}
@media (max-width: 767px) {
  .profile-wrapper {
    grid-template-areas:
      "info info info"
      "skills skills skills"
      "activities activities activities";
  }
}
.skills {
  grid-area: skills;
}
.activities {
  grid-area: activities;
}
.general-info .profile img {
  width: 120px;
  height: 120px;
}
.general-info h4 {
  font-weight: normal;
}
.general-info .profile p::before {
  background-color: #eee;
  width: 120px;
}
.info {
  flex-grow: 1;
}
.data {
  display: flex;
  align-items: center;
  min-width: 280px;
  padding: 10px 0 0;
}
.general-info .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
}
@media (min-width: 767px) {
  .box-info:nth-child(2),
  .box-info:nth-child(3) {
    border-left: 1px solid #eee;
  }
}
@media (max-width: 767px) {
  .general-info {
    display: flex;
    flex-direction: column;
  }
  .data {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
  }
  .box-info {
    display: flex;
    justify-content: center;
  }
}
.general-info .profile p::after {
  background-color: var(--blue-color);
  width: 80px;
}
.general-info .profile p::before,
.general-info .profile p::after {
  content: "";
  height: 6px;
  overflow: hidden;
  position: absolute;
  bottom: -20px;
  left: -20px;
  border-radius: 4px;
}
.general-info .box-info {
  border-bottom: 1px solid #eee;
}
.custom-toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.custom-toggle-switch {
  background-color: #ccc;
  width: 80px;
  height: 20px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.custom-toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 14px;
  height: 14px;
  font-size: 10px;
  position: absolute;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  transition: 0.3s;
}
.custom-toggle-checkbox:checked + .custom-toggle-switch {
  background-color: var(--blue-color);
}
.custom-toggle-checkbox:checked + .custom-toggle-switch::before {
  content: "\f00c";
  left: 63px;
  color: var(--blue-color);
}

/* start my skills */
.skills .box {
  border-bottom: 1px solid #eee;
}
.skills .box span {
  display: inline-block;
  padding: 5px;
}
@media (max-width: 767px) {
  .skills .box {
    text-align: center;
  }
}

/* end my skills */

/* Start activities */
.activities .row img {
  width: 64px;
}
.activities .row {
  border-bottom: 1px solid #eee;
}
.skills .box {
  border-bottom: 1px solid #eee;
}
.skills .box span {
  display: inline-block;
  padding: 5px;
}
@media (max-width: 767px) {
  .activities .row {
    flex-direction: column;
    text-align: center;
  }
}
/* end activities */

/* -------------------------------------End Profile Page----------------------------------------- */

/* -------------------------------------Start Projects Page----------------------------------------- */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.projects-page h4 {
  font-weight: normal;
}
.projects-page .imgs {
  position: relative;
  padding-top: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid #eee;
}
.projects-page .imgs img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .imgs a {
  position: absolute;
}
.projects-page .imgs a:nth-child(2) {
  margin-left: 25px;
}
.projects-page .imgs a:nth-child(3) {
  margin-left: 50px;
}
.projects-page .imgs a:nth-child(4) {
  margin-left: 75px;
}
.projects-page .imgs a:nth-child(5) {
  margin-left: 100px;
}
.projects-page .imgs a {
  position: absolute;
}
.projects-page .imgs a:hover {
  position: absolute;
  z-index: 1;
}
@media (max-width: 767px) {
  .projects-page .box {
    justify-content: flex-start;
    flex-direction: column;
  }
  .projects-page .box span {
    width: fit-content;
  }
}
.projects-page .box {
  margin: 15px 0 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.projects-page .box span {
  padding: 5px;
  margin: 6px;
}
.projects-page .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects-page .prog {
  margin-left: 10px;
  background-color: #eee;
  height: 8px;
  width: 40%;
  border-radius: 4px;
}
.projects-page .prog span {
  display: block;
  border-radius: 4px;
  height: 100%;
}

@media (max-width: 767px) {
  .projects-page .price {
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }
}
/* -------------------------------------End Projects Page----------------------------------------- */

/* -------------------------------------Start Courses Page----------------------------------------- */

.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.courses-page .card {
  overflow: hidden;
  position: relative;
}
.courses-page .card img:nth-child(1) {
  max-width: 100%;
}
.courses-page .card img:nth-child(2) {
  position: absolute;
  width: 50px;
  left: 20px;
  top: 20px;
  border-radius: 50%;
  border: 2px solid #eee;
}
.courses-page .card-info {
  position: relative;
  border-bottom: 1px solid #eee;
}
.courses-page .card-info p {
  line-height: 1.5;
}
.courses-page .card-info .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.courses-page .card-bottom {
  padding: 20px 15px;
}
.courses-page .card-bottom span:nth-child(1)::before {
  font-family: var(--fa-style-family-classic);
  font-weight: 800px;
  content: "\f007";
  margin-right: 8px;
}
/* -------------------------------------End Courses Page----------------------------------------- */

/* -------------------------------------Start Friends Page----------------------------------------- */

.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .card {
  overflow: hidden;
  position: relative;
}
.friends-page .card .card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  padding-top: 20px;
  border-bottom: 1px solid #eee;
}
.friends-page .card .card-info .contacts {
  position: absolute;
  top: 0;
  left: 0;
}
.friends-page .card .card-info .contacts i {
  padding: 8px;
  font-size: 14px;
  border-radius: 50%;
  background-color: #eee;
  color: #666;
}
.friends-page .card .card-info i:hover {
  background-color: var(--blue-color);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .card .card-info img {
  width: 100px;
  border-radius: 50%;
}
.friends-page .card .card-info p {
  margin-top: 4px;
}
.friends-page .card .card-details {
  padding-left: 10px;
  border-bottom: 1px solid #eee;
}
.friends-page .card .card-details .icon {
  padding-bottom: 8px;
}
.friends-page .card .card-details .icon i {
  margin-right: 8px;
}
.friends-page .card .card-details .vip {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  font-weight: bold;
  color: var(--orange-color);
  opacity: 0.2;
}

/* -------------------------------------End Friends Page----------------------------------------- */

/* -------------------------------------Start Files Page----------------------------------------- */

.files-cards {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex: 1;
}

@media (max-width: 767px) {
  .files-cards {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .file-page .files-stats {
    flex: 1;
  }
}
.file-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .file-page {
    flex-direction: column;
    align-items: normal;
  }
}
.file-page .files-stats {
  min-width: 260px;
}
.file-page .files-stats .row-file {
  padding: 8px;
  border: 1px solid #eee;
}

.file-page .files-stats .row-file .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.file-page .files-stats .row-file .blue {
  background-color: rgb(0 117 255 / 20%);
}
.file-page .files-stats .row-file .green {
  background-color: rgb(34 197 94 / 20%);
}
.file-page .files-stats .row-file .red {
  background-color: rgb(244 67 54 / 20%);
}
.file-page .files-stats .row-file .orange {
  background-color: rgb(245 158 11 / 20%);
}
.file-page .files-stats .row-file .size {
  margin-left: auto;
}
.file-page .files-stats a {
  margin: 15px auto 0;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 10px;
}
.file-page .files-stats a:hover {
  background-color: var(--blue-alt-color);
}
.file-page .files-stats a:hover i {
  animation: go-up 0.8s infinite;
}
.file-page .files-stats .upload-btn:hover i {
  animation: updown duration timing-function delay iteration-count direction
    fill-mode;
}

.file-page .files-cards .card .card-details {
  padding-top: 8px;
}
.file-page .files-cards .card .card-info {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.file-page .files-cards .card :hover img {
  transform: rotate(8deg);
  transition: 0.3s;
}
.file-page .files-cards .card .card-info .icon {
  text-align: center;
}
.file-page .files-cards .card .card-info .icon img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}

@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/* -------------------------------------End Files Page----------------------------------------- */

/* -------------------------------------Start Plans Page----------------------------------------- */

.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan {
  flex-direction: column;
  padding: 20px;
  border: 3px solid white;
}

.plans-page .green {
  outline: 3px solid var(--green-color);
}
.plans-page .orange {
  outline: 3px solid var(--orange-color);
}
.plans-page .blue {
  outline: 3px solid var(--blue-color);
}

.plans-page .plan .price {
  font-size: 40px;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page ul li{
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page ul li .yes{
  margin-right: 5px;
  font-size: 18px;
  color: var(--red-color);
}
.plans-page ul li .help{
margin-left: auto;
cursor: pointer;
}
/* -------------------------------------End Plans Page----------------------------------------- */
